<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>polarViewTab</class>
 <widget class="QWidget" name="polarViewTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>draw random polar view</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
